<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbA-vf-u0e">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--In progress List-->
        <scene sceneID="peQ-ud-gvH">
            <objects>
                <viewController id="SSc-4J-fvb" customClass="InprgressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAq-16-mcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-UJ-j07">
                                <rect key="frame" x="0.0" y="104" width="375" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="SSc-4J-fvb" id="98u-Ua-6YP"/>
                                    <outlet property="delegate" destination="SSc-4J-fvb" id="QCB-RW-5qY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VnH-N2-afB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VnH-N2-afB" firstAttribute="bottom" secondItem="Xvj-UJ-j07" secondAttribute="bottom" id="3py-q2-aMY"/>
                            <constraint firstItem="VnH-N2-afB" firstAttribute="trailing" secondItem="Xvj-UJ-j07" secondAttribute="trailing" id="8fL-cI-78G"/>
                            <constraint firstItem="Xvj-UJ-j07" firstAttribute="leading" secondItem="VnH-N2-afB" secondAttribute="leading" id="InH-lc-kra"/>
                            <constraint firstItem="Xvj-UJ-j07" firstAttribute="top" secondItem="VnH-N2-afB" secondAttribute="top" constant="16" id="Y3c-xF-um0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="In progress List" id="kwm-nL-fbQ">
                        <barButtonItem key="leftBarButtonItem" image="icons_0608-32-512-2" id="usM-rg-zFv">
                            <connections>
                                <action selector="BTNSort:" destination="SSc-4J-fvb" id="cNa-Kz-XeS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BTNSort" destination="usM-rg-zFv" id="tuh-eU-fTc"/>
                        <outlet property="tableView" destination="Xvj-UJ-j07" id="ns1-kz-863"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VII-GO-EfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="316.99507389162562"/>
        </scene>
        <!--Done List-->
        <scene sceneID="h8a-p6-RVL">
            <objects>
                <viewController id="xkA-09-kgG" customClass="DoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRW-wO-5ju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-V9-H3Y">
                                <rect key="frame" x="0.0" y="104" width="376" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xkA-09-kgG" id="dLW-2y-p09"/>
                                    <outlet property="delegate" destination="xkA-09-kgG" id="Wea-gS-gXb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xR3-1H-VfV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xR3-1H-VfV" firstAttribute="bottom" secondItem="CdL-V9-H3Y" secondAttribute="bottom" id="0QZ-XL-SYi"/>
                            <constraint firstItem="CdL-V9-H3Y" firstAttribute="leading" secondItem="xR3-1H-VfV" secondAttribute="leading" id="3lg-Aq-qDj"/>
                            <constraint firstItem="CdL-V9-H3Y" firstAttribute="trailing" secondItem="xR3-1H-VfV" secondAttribute="trailing" constant="1" id="vnx-ES-4m5"/>
                            <constraint firstItem="CdL-V9-H3Y" firstAttribute="top" secondItem="xR3-1H-VfV" secondAttribute="top" constant="16" id="yGF-TY-czo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Done List" id="zKW-q2-Hi9">
                        <barButtonItem key="leftBarButtonItem" image="icons_0608-32-512-2" id="qfp-fs-SJZ">
                            <connections>
                                <action selector="BTNSort:" destination="xkA-09-kgG" id="QRW-CS-X8C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BTNSort" destination="qfp-fs-SJZ" id="5T6-Qa-g4U"/>
                        <outlet property="tableView" destination="CdL-V9-H3Y" id="X2m-Dk-alL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf4-ON-cEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="315.51724137931035"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="Tv1-gH-PzQ">
            <objects>
                <viewController id="wjt-GA-lha" customClass="TODoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfN-zT-sgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nft-xe-fIA">
                                <rect key="frame" x="0.0" y="104" width="375" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wjt-GA-lha" id="oIa-rT-BTB"/>
                                    <outlet property="delegate" destination="wjt-GA-lha" id="gFE-Gm-8Zo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i52-2e-QRD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nft-xe-fIA" firstAttribute="bottom" secondItem="i52-2e-QRD" secondAttribute="bottom" id="GZp-QV-qTh"/>
                            <constraint firstItem="nft-xe-fIA" firstAttribute="top" secondItem="i52-2e-QRD" secondAttribute="top" constant="16" id="ekN-BF-JLG"/>
                            <constraint firstItem="i52-2e-QRD" firstAttribute="trailing" secondItem="nft-xe-fIA" secondAttribute="trailing" id="psp-Z8-qtP"/>
                            <constraint firstItem="nft-xe-fIA" firstAttribute="leading" secondItem="i52-2e-QRD" secondAttribute="leading" id="wzV-no-wYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do List" id="31c-EW-0aU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons_0608-32-512-2" id="VmK-Vf-BoP">
                            <connections>
                                <action selector="BTNSort:" destination="wjt-GA-lha" id="fUk-hu-hoj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SGP-BU-GGr">
                            <connections>
                                <action selector="BTNAdd:" destination="wjt-GA-lha" id="jv2-p4-n9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BTNSort" destination="VmK-Vf-BoP" id="MSc-5G-GzU"/>
                        <outlet property="tableView" destination="nft-xe-fIA" id="xBU-K3-Yb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXL-ie-Ghl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="316"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="4V5-3R-3dQ">
            <objects>
                <viewController storyboardIdentifier="NotesDetails" id="TkV-Li-gPV" customClass="NoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QY6-LH-v1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avu-gb-QeT">
                                <rect key="frame" x="19" y="56" width="44" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OaV-sn-ubM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BTNBack:" destination="TkV-Li-gPV" eventType="touchUpInside" id="4zm-xy-L6Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Note title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-1c-JIP">
                                <rect key="frame" x="19" y="109" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5H8-Ml-rU9">
                                <rect key="frame" x="19" y="151" width="340" height="165"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="VNi-2V-Ihp"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7la-HB-t12">
                                <rect key="frame" x="54" y="330" width="305" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="sNZ-Gk-sjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haq-st-aHc">
                                <rect key="frame" x="16" y="329" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8af-MV-Hfw"/>
                                    <constraint firstAttribute="height" constant="30" id="dtp-lZ-r3m"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="clC-Tx-zM5">
                                <rect key="frame" x="16" y="379" width="30" height="30"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J05-d7-sEj">
                                <rect key="frame" x="16" y="438" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJn-nP-fiO">
                                <rect key="frame" x="0.0" y="485" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="QBh-VP-0XI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="TkV-Li-gPV" id="Grc-po-X7r"/>
                                    <outlet property="delegate" destination="TkV-Li-gPV" id="rLe-aB-Wyk"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybe-st-DOe">
                                <rect key="frame" x="316" y="56" width="43" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Mkf-LW-o42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="BTNSave:" destination="TkV-Li-gPV" eventType="touchUpInside" id="8YA-m3-0dH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dead line date" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEX-vK-g9f">
                                <rect key="frame" x="54" y="379" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TkV-Li-gPV" id="5cK-Wf-JdS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZMI-99-6Y5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZMI-99-6Y5" firstAttribute="trailing" secondItem="J05-d7-sEj" secondAttribute="trailing" constant="147" id="63P-jO-LGX"/>
                            <constraint firstItem="ZMI-99-6Y5" firstAttribute="top" secondItem="avu-gb-QeT" secondAttribute="top" constant="-12" id="6hr-c3-boc"/>
                            <constraint firstItem="7la-HB-t12" firstAttribute="trailing" secondItem="5H8-Ml-rU9" secondAttribute="trailing" id="7sB-Wn-Ou8"/>
                            <constraint firstItem="mEX-vK-g9f" firstAttribute="leading" secondItem="7la-HB-t12" secondAttribute="leading" id="8tZ-Rk-3cb"/>
                            <constraint firstItem="7la-HB-t12" firstAttribute="leading" secondItem="haq-st-aHc" secondAttribute="trailing" constant="8" symbolic="YES" id="AkR-Va-3RJ"/>
                            <constraint firstItem="4MA-1c-JIP" firstAttribute="top" secondItem="avu-gb-QeT" secondAttribute="bottom" constant="17" id="Ezs-Mt-38N"/>
                            <constraint firstItem="HJn-nP-fiO" firstAttribute="leading" secondItem="ZMI-99-6Y5" secondAttribute="leading" id="IYH-O3-etl"/>
                            <constraint firstItem="HJn-nP-fiO" firstAttribute="top" secondItem="J05-d7-sEj" secondAttribute="bottom" constant="26" id="Jxb-bq-oUF"/>
                            <constraint firstItem="ybe-st-DOe" firstAttribute="top" secondItem="ZMI-99-6Y5" secondAttribute="top" constant="12" id="Jxw-7G-FmZ"/>
                            <constraint firstItem="5H8-Ml-rU9" firstAttribute="top" secondItem="4MA-1c-JIP" secondAttribute="bottom" constant="8" symbolic="YES" id="LWv-DP-us6"/>
                            <constraint firstItem="clC-Tx-zM5" firstAttribute="trailing" secondItem="haq-st-aHc" secondAttribute="trailing" id="Lib-wD-HuL"/>
                            <constraint firstItem="clC-Tx-zM5" firstAttribute="top" secondItem="haq-st-aHc" secondAttribute="bottom" constant="20" id="MkP-gx-GI7"/>
                            <constraint firstItem="J05-d7-sEj" firstAttribute="leading" secondItem="clC-Tx-zM5" secondAttribute="leading" id="N3i-HM-fDg"/>
                            <constraint firstItem="mEX-vK-g9f" firstAttribute="trailing" secondItem="7la-HB-t12" secondAttribute="trailing" id="NGx-6n-cgH"/>
                            <constraint firstItem="ZMI-99-6Y5" firstAttribute="trailing" secondItem="avu-gb-QeT" secondAttribute="trailing" constant="312" id="NV3-qT-J2l"/>
                            <constraint firstItem="ZMI-99-6Y5" firstAttribute="trailing" secondItem="4MA-1c-JIP" secondAttribute="trailing" constant="16" id="OQa-5W-aFh"/>
                            <constraint firstItem="clC-Tx-zM5" firstAttribute="leading" secondItem="haq-st-aHc" secondAttribute="leading" id="Oi5-CY-ILu"/>
                            <constraint firstItem="7la-HB-t12" firstAttribute="top" secondItem="5H8-Ml-rU9" secondAttribute="bottom" constant="14" id="TN6-Oc-4oB"/>
                            <constraint firstItem="haq-st-aHc" firstAttribute="top" secondItem="5H8-Ml-rU9" secondAttribute="bottom" constant="13" id="WlM-nM-sR6"/>
                            <constraint firstItem="5H8-Ml-rU9" firstAttribute="trailing" secondItem="4MA-1c-JIP" secondAttribute="trailing" id="Xr0-Eh-vfZ"/>
                            <constraint firstItem="J05-d7-sEj" firstAttribute="top" secondItem="mEX-vK-g9f" secondAttribute="bottom" constant="25" id="a6k-KX-mHI"/>
                            <constraint firstItem="ZMI-99-6Y5" firstAttribute="trailing" secondItem="ybe-st-DOe" secondAttribute="trailing" constant="16" id="cT1-gF-RxW"/>
                            <constraint firstItem="ybe-st-DOe" firstAttribute="leading" secondItem="avu-gb-QeT" secondAttribute="trailing" constant="253" id="do8-p4-TTV"/>
                            <constraint firstItem="mEX-vK-g9f" firstAttribute="top" secondItem="7la-HB-t12" secondAttribute="bottom" constant="20" id="eXu-Tg-Qsz"/>
                            <constraint firstItem="5H8-Ml-rU9" firstAttribute="leading" secondItem="4MA-1c-JIP" secondAttribute="leading" id="gyl-UO-SsV"/>
                            <constraint firstItem="HJn-nP-fiO" firstAttribute="trailing" secondItem="ZMI-99-6Y5" secondAttribute="trailing" id="i8q-3P-6kV"/>
                            <constraint firstItem="haq-st-aHc" firstAttribute="leading" secondItem="ZMI-99-6Y5" secondAttribute="leading" constant="16" id="ovC-Mq-chx"/>
                            <constraint firstItem="4MA-1c-JIP" firstAttribute="leading" secondItem="ZMI-99-6Y5" secondAttribute="leading" constant="19" id="spD-Io-KAh"/>
                            <constraint firstItem="avu-gb-QeT" firstAttribute="leading" secondItem="ZMI-99-6Y5" secondAttribute="leading" constant="19" id="zpm-mU-kUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DeadLineLabel" destination="mEX-vK-g9f" id="3RW-Vb-9c7"/>
                        <outlet property="NoteDetails" destination="5H8-Ml-rU9" id="wcF-9N-Pek"/>
                        <outlet property="NoteTitle" destination="4MA-1c-JIP" id="HeU-Du-Xua"/>
                        <outlet property="PickStateLabel" destination="J05-d7-sEj" id="WYA-fI-Yk2"/>
                        <outlet property="PriorityLabel" destination="7la-HB-t12" id="GrJ-6q-zVH"/>
                        <outlet property="PriorityView" destination="haq-st-aHc" id="YN0-TB-iy6"/>
                        <outlet property="SaveButton" destination="ybe-st-DOe" id="g82-mk-IMe"/>
                        <outlet property="StatePickerView" destination="HJn-nP-fiO" id="PZg-AO-vIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99f-Gm-7E5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079.7101449275362" y="981.52173913043487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dl9-Bf-PRi">
            <objects>
                <tabBarController id="bbA-vf-u0e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OhB-cE-u0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="qfu-L4-6sV" kind="relationship" relationship="viewControllers" id="1EY-1X-LX1"/>
                        <segue destination="Ifl-ip-EXu" kind="relationship" relationship="viewControllers" id="8nh-vK-ifp"/>
                        <segue destination="DuT-4r-nrZ" kind="relationship" relationship="viewControllers" id="gdu-Nl-n6o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txx-8n-IzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FK7-Zb-36D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfu-L4-6sV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-todo-list-100-2" id="8Fi-eH-6rd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OzQ-HA-ZJF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjt-GA-lha" kind="relationship" relationship="rootViewController" id="JkM-MY-28q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0c-HE-nOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="316.25615763546801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUR-3G-Mhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ifl-ip-EXu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-in-progress-50" id="PV5-DV-yxF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RKL-mF-CZK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSc-4J-fvb" kind="relationship" relationship="rootViewController" id="L9U-eE-BXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcz-AC-Qua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="315.51724137931035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jOB-bS-zxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DuT-4r-nrZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Webp.net-resizeimage copy 2" id="QQu-4d-lUy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WM4-4d-Oka">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkA-09-kgG" kind="relationship" relationship="rootViewController" id="cx1-lp-8wD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxB-2K-bah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="DateIcon" width="30" height="30"/>
        <image name="Webp.net-resizeimage copy 2" width="50" height="50"/>
        <image name="icons8-in-progress-50" width="50" height="50"/>
        <image name="icons8-todo-list-100-2" width="50" height="50"/>
        <image name="icons_0608-32-512-2" width="51" height="51"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
